.main {
  background-color: #000000;
  padding-top: 300px;
  padding-bottom: 100px;
  min-height: 720px;
  position: relative;
  overflow: hidden;
  &__motion {
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 5;
    &_mob {
      display: none;
      margin: auto;
    }
  }
  &-content {
    position: relative;
    z-index: 10;
    max-width: 650px;
  }
  .big-title-light {
    margin-bottom: 30px;
  }
  &__sub-title {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin-bottom: 10px;
    color: #fff;
  }
  &__text {
    max-width: 315px;
    color: $text-gray;
  }
  &__btn-wrapper {
    .btn:first-child {
      margin-right: 15px;
    }
  }
}

.about {
  padding: 120px 0;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__text {
    margin-top: 25px;
    color: $text-gray;
  }
  &__header {
    max-width: 320px;
    margin-right: 30px;
  }
  &__colums {
    display: flex;
    justify-content: space-between;
    max-width: 810px;
    width: 100%;
  }
  &__item {
    max-width: 230px;
  }
  &__icon {
    margin-bottom: 30px;
  }
}
.play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: $gold;
  animation: arrow-shadows 2.76s infinite;
  border-radius: 50%;
  cursor: pointer;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@keyframes arrow-shadows {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  }

  100% {
    box-shadow: 0 0 0 17px rgba(255, 255, 255, 0);
  }
}
.video-block {
  width: 100%;
  height: 540px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  max-width: 1230px;
  margin: 80px auto 0;
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  &-preview {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    video {
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    color: #fff;
    position: relative;
    margin-bottom: 30px;
  }
  &-text {
    position: absolute;
    left: 35px;
    bottom: 70px;
    z-index: 10;
    max-width: 475px;
  }
}

.what-can {
  background-color: $black;
  padding: 80px 0;
  &__sub-title {
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    line-height: 24px;
    margin: 50px 0;
  }
}
.guest-info {
  margin-bottom: 80px;
  .accordion-content-js {
    display: none;
  }
  &__item {
    border-bottom: 1px solid #e7e7e7;
    &:first-child {
      border-top: 1px solid #e7e7e7;
    }
    &.active {
      .guest-info__title {
        color: $gold;
      }
      .guest-info__header::after {
        transform: rotate(-225deg);
      }
    }
  }
  &__header {
    padding: 30px 0;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 4px;
      top: 55px;
      width: 8px;
      height: 8px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      border-bottom: 2px solid#797979;
      border-left: 2px solid #797979;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
  }
  &__icon {
    width: 60px;
    height: 60px;
    background: #202020;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    &_wrapper {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }
  &__title {
    color: $gray;
    font-size: 28px;
    line-height: 32px;
    max-width: 265px;
  }
  &__body {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
  }
  &__text {
    color: $text-gray;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e7e7e7;
  }
  &__opportunities {
    color: $text-gray;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    flex: 0 0 25%;
    max-width: 25%;
  }
  &__opportunities_mob {
    font-size: 14px;
    line-height: 14px;
    color: $text-gray;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 30px;
    display: none;
  }
  &__content {
    align-self: flex-start;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  &__img {
    text-align: center;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  &__lists {
    display: flex;
    flex-wrap: wrap;
  }
  &__list-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 50px;
  }
  &__list-icon {
    display: block;
    width: 15px;
    height: 10px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-bottom: 2px solid $gold;
    border-left: 2px solid $gold;
    margin-bottom: 30px;
  }
  &__list-text {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    margin-right: 20px;
  }
}

.shop-info {
  display: flex;
  justify-content: space-between;
  &__item {
    display: flex;
    flex-direction: column;
    background: #121212;
    border-radius: 10px;
    padding: 40px;
    flex: 0 0 49%;
    max-width: 49%;
    min-height: 480px;
  }
  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  &__icon {
    width: 60px;
    height: 60px;
    background: #202020;
    border-radius: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 20px;
  }
  &__title {
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    color: #fff;
  }
  &__text {
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
    max-width: 470px;
    margin-bottom: 30px;
  }
  &__img {
    margin-top: auto;
    img {
      max-width: 100%;
    }
  }
}

.privacy-policy {
  padding-top: 180px;
  padding-bottom: 120px;
  background: #fff;
  &__title {
    font-weight: bold;
    font-size: 56px;
    line-height: 60px;
    margin-bottom: 50px;
  }
  &__body {
    display: flex;
    position: relative;
  }
  &__contents {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    margin-bottom: 100px;
  }
  &__contents-title {
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    width: 100%;
    max-width: 310px;
    margin-right: 60px;
  }
  &__contents-list {
  }
  &__contents-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 25px;
    position: relative;
    padding-left: 70px;
    max-width: 520px;
    &:last-child {
      margin-bottom: 0;
    }
    span {
      font-weight: bold;
      font-size: 38px;
      line-height: 40px;
      color: $gold;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__menu-body {
    width: 100%;
    max-width: 310px;
    margin-right: 100px;
  }
  &__menu {
    // position: sticky;
    // top: 80px;
    // left: 0;
  }
  &__menu-title {
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 50px;
  }
  &__menu-item {
    margin-bottom: 25px;
  }
  &__menu-link {
    display: block;
    font-weight: 550;
    font-size: 16px;
    line-height: 20px;
    color: $text-gray;
    transition: all 0.3s ease;
    &:hover {
      transition: all 0.3s ease;
      color: $black;
    }
  }
  &__content {
    width: 100%;
    max-width: 770px;
    margin-left: 0;
    margin-right: auto;
  }
  &__paragraph {
    padding-top: 80px;
    &:first-child {
      padding-top: 0;
    }
    h2 {
      font-weight: bold;
      font-size: 38px;
      line-height: 40px;
      margin-bottom: 50px;
    }
    p {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 25px;
    }
    strong {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
    }
    b {
      font-size: 16px;
      line-height: 22px;
    }
    a {
      font-size: 16px;
      line-height: 22px;
      display: inline-block;
      color: $gold;
      &:hover {
        text-decoration: underline;
      }
    }
    ul {
      li {
        padding-left: 35px;
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 25px;
        &::after {
          content: '';
          position: absolute;
          display: block;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 15px;
          height: 10px;
          background: url(../img/icons/check-icon.svg) center center no-repeat;
          background-size: contain;
        }
      }
    }
  }
}

.main-form {
  padding: 120px 0;
  &__row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    &:last-child {
      margin-top: 80px;
      padding-top: 50px;
      border-top: 1px solid #e7e7e7;
    }
  }
  &__title {
    width: 100%;
    max-width: 420px;

    span {
      display: block;
      margin-top: 25px;
      font-size: 16px;
      line-height: 22px;
      color: $text-gray;
    }
  }
  &__body {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 50px;
    width: 100%;
    max-width: 500px;
  }
  &__contact-text {
    width: 100%;
    max-width: 400px;
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
  }
  &__contact-link {
    position: relative;
    font-weight: bold;
    font-size: 64px;
    line-height: 64px;
    padding-left: 70px;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      background: url(../img/icons/tell.svg) center center no-repeat;
      background-size: contain;
    }
  }
}

.form {
  &-contact {
  }
  &-group {
  }
  &-input__label {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
  }
  &-input__wrapp {
    position: relative;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    &.--error {
      .form-input {
        &__line {
          transition: all 0.3s ease;
          width: 100%;
          background: #f29a17;
        }
        &__error {
          transform: translateY(100%);
          opacity: 1;
          transition: all 0.3s ease;
        }
        &:focus {
          background: transparent;
          transition: all 0.3s ease;
          & + .form-input__line {
            width: 100%;
            background: #f29a17;
            transition: all 0.6s ease;
          }
        }
      }
    }
  }
  &-input__error {
    position: absolute;
    bottom: -5px;
    left: 0;
    margin-top: 10px;
    transform: translateY(0%);
    color: #f29a17;
    transition: all 0.3s ease;
    font-size: 14px;
    line-height: 18px;
    opacity: 0;
  }
  &-input {
    font-family: $base-font;
    display: block;
    width: 100%;
    font-weight: 700;
    font-size: 38px;
    line-height: 40px;
    color: $text;
    background: transparent;
    padding: 0 40px 10px 50px;
    outline: none;
    border: none;
    border-bottom: 2px solid #e7e7e7;
    transition: all 0.3s ease;
    &::placeholder {
      font-weight: 700;
      font-size: 38px;
      line-height: 40px;
      color: #d4d4d4;
      opacity: 1;
      background: transparent;
      font-family: $base-font;
    }
    &::-moz-placeholder,
    &::-webkit-input-placeholder {
      font-weight: 700;
      font-size: 38px;
      line-height: 40px;
      color: #d4d4d4;
      opacity: 1;
      background: transparent;
      font-family: $base-font;
    }
    &:focus {
      color: $text;
      background: transparent;
      transition: all 0.6s ease;
      & + .form-input__line {
        width: 100%;
        background: $gold;
        transition: all 0.6s ease;
      }
    }
    &:hover {
      color: $text;
      transition: all 0.6s ease;
      border-bottom: 2px solid $gold;
    }
  }
  &-input__tel {
  }
  &-input__line {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background: transparent;
    transition: all 0.6s ease;
  }
  &-input__icon {
    position: absolute;
    left: 0;
    top: 43%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: url(../img/icons/tell.svg) center center no-repeat;
    background-size: contain;
  }
  &-button {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
  &__policy {
    display: block;
    a {
      white-space: nowrap;
      color: $text-gray;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &-thank {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 233px;
    img {
      display: block;
      margin-bottom: 45px;
    }
  }
  &-thank__text {
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    display: block;

    span {
      font-size: 16px;
      line-height: 22px;
      margin-top: 15px;
      display: block;
      text-align: center;
    }
  }
}

.products {
  padding: 80px 0;
  background: #f5f5f5;
  overflow: hidden;
  &-slider {
    margin: 0 -7px;
    position: relative;
  }
  &-slider__item {
    padding: 0 7px;
    outline: none;
  }
  &-card {
    height: 500px;
    background: #ffffff;
    border-radius: 10px;
    padding: 35px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &-card__head-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  &-card__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    &._important span {
      color: $gold;
    }
  }
  &-card__icons {
    display: flex;
    align-items: center;
  }
  &-card__icon {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
  &-card__desc {
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
  }
  &-card__product {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-card__price {
    font-weight: bold;
    font-size: 28px;
    line-height: 28px;
    color: $gold;
  }
  &__text {
    margin-top: 30px;
    padding-top: 30px;
    margin-bottom: 80px;
    border-top: 1px solid #e7e7e7;
    p {
      font-size: 14px;
      line-height: 18px;
      color: $text-gray;
      margin-bottom: 10px;
    }
  }
  &-features__list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 36px);
    margin: 0 -18px -50px -18px;
  }
  &-features__item {
    width: calc(33.3333% - 36px);
    margin: 0 18px 50px 18px;
  }
  &-features__icon {
    margin-bottom: 30px;
  }
  &-features__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 25px;
  }
  &-features__text {
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
  }
}

.prices {
  overflow: hidden;
  padding: 60px 0 120px 0;
  .products__text p {
    max-width: 600px;
  }
  &-cards {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 14px);
    margin: 0 -7px -15px -7px;
  }
  &-card {
    padding: 40px;
    background: #f5f5f5;
    width: calc(33.3333% - 14px);
    margin: 0 7px 15px 7px;
    border-radius: 10px;
    align-self: baseline;
    &._black {
      background: #070707;
      .prices-card__title {
        color: $text-light;
        span {
          display: block !important;
        }
      }
      .prices-card__content-item {
        color: $text-light;
      }
      .prices-card__content-blocks {
        border-top: 1px solid #121212;
      }
      .prices-card__more {
        border-bottom: 1px solid #121212;
        border-top: 1px solid #121212;
      }
    }
  }
  &-card__title {
    position: relative;
    font-weight: bold;
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 50px;
    text-align: center;
    span {
      display: none;
      margin-top: 5px;
      width: 100%;
      font-weight: 400;
      text-align: center;
      color: $gold;
      font-size: 16px;
      line-height: 22px;
      position: absolute;
      bottom: -5px;
      transform: translateY(100%);
    }
  }
  &-card__price {
    font-weight: bold;
    font-size: 64px;
    line-height: 64px;
    color: $gold;
    margin-bottom: 20px;
    text-align: center;
    span {
      font-weight: bold;
      font-size: 16px;
      line-height: 16px;
      color: $gold;
    }
  }
  &-card__sub-price {
    display: block;
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
  }
  &-card__content-blocks {
    padding-top: 30px;
    margin-top: 30px;
    padding-bottom: 50px;
    border-top: 1px solid #e7e7e7;
  }
  &-card__content-block {
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-card__content-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: $text-gray;
    margin-bottom: 30px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  &-card__content-list {
  }
  &-card__content-item {
    position: relative;
    display: block;
    padding-left: 45px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
    &::after {
      content: '';
      position: absolute;
      display: block;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 15px;
      height: 10px;
      background: url(../img/icons/check-icon.svg) center center no-repeat;
      background-size: contain;
    }
    &._heart-icon::after {
      background: url(../img/icons/heart-icon.svg) center center no-repeat;
      background-size: contain;
    }
  }
  &-card__btn {
    width: 100%;
    text-align: center;
    display: block;
  }
  &-card__more {
    display: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    padding: 30px 0;
    margin: 30px 0;
    color: $text-gray;
    border-bottom: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
    text-align: center;
    &::after {
      content: '';
      display: inline-block;
      width: 8px;
      height: 8px;
      border-bottom: 2px solid $text-gray;
      border-left: 2px solid $text-gray;
      transform: translate(0, -2px) rotate(-45deg);
      margin-left: 15px;
      transition: all 0.3s ease;
    }
  }
  &-card__accordion.active .prices-card__more::after {
    transform: translate(0, 4px) rotate(-225deg);
    transition: all 0.3s ease;
  }
  &-desc {
    background: #f5f5f5;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 60px 40px;
  }
  &-desc__body {
    width: 100%;
    max-width: 300px;
    margin-right: 80px;
  }
  &-desc__title {
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 25px;
  }
  &-desc__text {
    font-size: 16px;
    line-height: 22px;
    color: $text-gray;
  }
  &-desc__list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 84px);
    margin: 0 -42px -60px -42px;
  }
  &-desc__item {
    position: relative;
    width: calc(33.3333% - 84px);
    margin: 0 42px 60px 42px;
    &:last-child .prices-desc__or {
      display: none;
    }
  }
  &-desc__item-icon {
    margin-bottom: 20px;
  }
  &-desc__item-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 25px;
  }
  &-desc__item-text {
    font-size: 14px;
    line-height: 18px;
    color: $text-gray;
  }
  &-desc__or {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateX(195%);
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }
}

.applying {
  overflow: hidden;
  padding: 120px 0 60px 0;
  &-title {
    margin-bottom: 50px;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 30px);
    margin: 0 -15px -30px -15px;
    padding-bottom: 50px;
  }
  &-list__item {
    width: calc(25% - 30px);
    margin: 0 15px 30px 15px;
    display: flex;
    align-items: center;
  }
  &-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    border-radius: 50%;
    background: $gold;
    transition: all 0.2s ease;

    &:hover {
      transform: scale(0.9);
      transition: all 0.2s ease;
    }
  }
  &-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    padding-left: 20px;
  }
  &-now {
    padding-top: 50px;
    border-top: 1px solid #e7e7e7;
  }
  &-now__title {
    margin-bottom: 30px;
    color: $text-gray;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  &-now__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: -15px -10px;
  }
  &-now__list-item {
    margin: 15px 10px;
    img {
      transition: all 0.3s ease;
      filter: grayscale(100%);
    }
    &:hover img {
      transition: all 0.3s ease;
      filter: grayscale(0%);
    }
  }
}

.staff {
  padding: 80px 0;
  background: #f5f5f5;
  &-body {
    display: flex;
    justify-content: space-between;
  }
  &-block__title {
    padding-top: 80px;
    width: 100%;
    max-width: 400px;
  }
  &-title {
    margin-bottom: 25px;
  }
  &-text {
    font-size: 16px;
    line-height: 22px;
    color: $text-gray;
    margin-bottom: 50px;
  }
  &-list__app {
    display: flex;
    align-items: center;
  }
  &-app {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
  &-block__img {
    width: 100%;
    max-width: 310px;
    margin: 0 60px;
    img {
      width: 100%;
      height: auto;
    }
  }
  &-block__opportunities {
  }
  &-block__opportunities-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: $text-gray;
    margin-bottom: 50px;
  }
  &-block__opportunities-list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 14px);
    margin: 0 -7px -30px -7px;
  }
  &-block__opportunities-item {
    width: calc(50% - 14px);
    margin: 0 7px 30px 7px;
    max-width: 200px;
  }
  &-block__opportunities-icon {
    margin-bottom: 30px;
  }
  &-block__opportunities-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }
}
.page-404 {
  padding-top: 180px;
  padding-bottom: 120px;
  min-height: calc(100vh - 331px);
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__content {
    margin-bottom: 80px;
  }
  &__title {
    font-weight: bold;
    font-size: 56px;
    line-height: 60px;
    margin-bottom: 25px;
  }
  &__text {
    font-size: 16px;
    line-height: 22px;
    color: $text-gray;
    margin-bottom: 50px;
  }
  &__btn {
    background: rgba(7, 7, 7, 0.1);
  }
  &__img {
    width: 100%;
    max-width: 750px;
    margin-left: auto;
    img {
      width: 100%;
      height: auto;
    }
  }
}
