@media (max-width: 1450px) {
  .header {
    &-logo {
      margin-right: 5px;
    }
    &-menu li a {
      padding: 0 10px;
    }
  }
}

@media (max-width: 1250px) {
  .header-menu__wrapp {
    padding: 0 15px;
  }
  .contact-tell {
    font-size: 0;
    img {
      display: block;
    }
  }
  .footer-information__item {
    width: 50%;
  }
}

@media (max-width: 1100px) {

  .big-title{
    font-size: 28px;
    line-height: 32px;
  }

  .header {
    &-container {
      padding: 30px 35px;
    }
    &-btn {
      display: none;
      width: 100%;
      text-align: center;
    }
    &-burger__wrapper {
      display: block;
    }
    &__mob-conten {
      display: block;
    }
    &-logo {
      margin-right: 0;
      z-index: 999;
    }
    &-menu__wrapp {
      position: absolute;
      background: $black;
      left: -1000px;
      right: 0;
      top: 0px;
      padding: 40px 35px;
      height: 100vh;
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: all 0.4s ease-in-out;
      opacity: 0;
      visibility: hidden;
      &.active {
        transition: all 0.4s ease;
        opacity: 1;
        left: 0;
        visibility: visible;
        z-index: 1000;
      }
    }
    &-menu {
      margin-bottom: auto;
      flex-direction: column;
      align-items: flex-start;
      li {
        width: 100%;
        &:first-child a {
          padding-top: 0;
        }
      }
      li a {
        padding: 12px 0px;
      }
      &__head {
        align-items: flex-start;
        display: flex;
      }
    }
    &-btn {
      padding: 0px 30px;
      line-height: 45px;
      align-self: flex-start;
      margin-left: 0;
    }
  }
  .contact-tell {
    img {
      height: 24px;
    }
  }

  // Main //
  .main{
    padding-top: 0;
    margin-bottom: 50px;
    &__motion{
      position: static;
      max-width: 700px;
      margin: auto;
      padding: 100px 0 50px;
      &_mob{
        display: block;
      }
      &_desc{
        display: none;
      }

    }
    &-content{
      margin: auto;
    }
   
  }

}
@media (max-width: 767px) {
  .footer {
    padding: 50px 0 40px 0;
    &-tel {
      margin-bottom: 30px;
    }
    &-row {
      flex-direction: column;
      margin-bottom: 50px;
    }
    &-app {
      max-width: 100%;
      padding-right: 0;
      margin-right: 0;
      margin-bottom: 50px;
    }
    &-information__item {
      width: 100%;
      padding-right: 0px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    &-bottom {
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    &-social__list {
      margin-bottom: 50px;
    }
  }
}
@media (max-width: 425px) {
  .main{
    &__btn-wrapper{
       .btn:first-child{
         margin: auto;
         margin-bottom: 10px;
       }
       .btn{
         width: 100%;
         max-width: 100%;
       }
     }
   }
}
@media (max-width: 360px) {
  .container {
    padding: 0 25px;
  }
  .footer {
    &-tel {
      font-size: 36px;
      line-height: 36px;
    }
  }
}
